<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Bimbingan"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/organizer"
        android:text="Organizer: Wahyudin"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tanggal"
        android:text="Tanggal: 1 Desember 2022"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/partisipan"
        android:text="Partisipan: Prof X"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deskripsi"
        android:text="Deskripsi:\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Accept"
        android:id="@+id/btn_accept"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Reject"
        android:id="@+id/btn_reject"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="450dp"/>

</RelativeLayout>